# atlan-mfo-dashboard

./: .gitignore  DEPLOYMENT.md  README.md  atlan-mfo-dashboard-spec.md  classification-structure.md  config.properties.example  pom.xml
.github/workflows/: package.yml
packaging/: import.bat  patrimium.icns  run.bat
scripts/: import-pipeline.sh  package.sh  reset-pipeline.sh  user-add.sh
src/main/java/com/atlan/mfo/: Launcher.java  Main.java
src/main/java/com/atlan/mfo/auth/: AuthService.java  PasswordHasher.java  Session.java  UserCredentials.java
src/main/java/com/atlan/mfo/config/: AppConfig.java
src/main/java/com/atlan/mfo/dao/: DirectDealDao.java  FundInvestmentDao.java  FundVintageDao.java  FxRateDao.java  OutcomeDao.java  ScoringConfig.java  ScoringParamDao.java  StaleDataException.java  UserDao.java
src/main/java/com/atlan/mfo/db/: BackupScheduler.java  Database.java  Migrations.java  SqlDump.java
src/main/java/com/atlan/mfo/export/: Pdf.java  PipelineExport.java  Xlsx.java
src/main/java/com/atlan/mfo/model/: AppUser.java  Countries.java  DirectDeal.java  FundInvestment.java  FundVintage.java  FxRates.java  Industries.java  Outcome.java  PipelineItem.java  ScoreBreakdown.java  ScoreComponent.java
src/main/java/com/atlan/mfo/model/enums/: BenchmarkStatus.java  Category.java  Classification.java  Currency.java  DealStatus.java  OutcomeState.java  Region.java  Role.java  Tier.java
src/main/java/com/atlan/mfo/scoring/: GeographyMatcher.java  MetricParser.java  ScoringEngine.java  ScoringProfile.java  TimelineScorer.java  Urgency.java
src/main/java/com/atlan/mfo/tools/: AdminTool.java  PipelineImportTemplateTool.java  PipelineImportTool.java  PipelineResetTool.java
src/main/java/com/atlan/mfo/ui/controllers/: ChangePasswordController.java  LoginController.java  MainShellController.java
src/main/java/com/atlan/mfo/ui/util/: Async.java  ErrorDialog.java  FormControls.java  Formatters.java  PipelineLoader.java
src/main/java/com/atlan/mfo/ui/view/: CalibrationView.java  ClassificationFields.java  ComparisonView.java  DealFormView.java  DetailView.java  FundFormView.java  FxRatesView.java  KpiBar.java  MethodologyView.java  OpportunityTable.java  OutcomeView.java  PipelineView.java  PresentationView.java  RegionSelect.java  ScoreBreakdownView.java  SectionView.java  WorldHeatMap.java
src/main/java/com/atlan/mfo/util/: JdbcSupport.java
src/main/resources/css/: atlan-dark.css
src/main/resources/db/: roles.sql  schema.sql  seed-dev.sql  seed-prod.sql  seed.sql
src/main/resources/db/migrations/: 2026-07-dashboard-feedback.sql
src/main/resources/fxml/: change-password.fxml  login.fxml  main.fxml
src/main/resources/map/: world-natural-earth.tsv
src/test/java/com/atlan/mfo/scoring/: GeographyMatcherTest.java  MetricParserTest.java  ScoringEngineTest.java  TimelineScorerTest.java  UrgencyTest.java
templates/: pipeline-import-template.xlsx
