<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="auth-root">

    <VBox alignment="CENTER" spacing="10" styleClass="auth-card"
          maxWidth="380" maxHeight="-Infinity">

        <ImageView fitWidth="200" preserveRatio="true">
            <image><Image url="@../img/patrimium-logo-white.png" /></image>
        </ImageView>
        <Label styleClass="brand-sub" text="CHANGE PASSWORD" />

        <Region prefHeight="14" />

        <Label styleClass="help-text" wrapText="true" maxWidth="Infinity"
               text="This account uses a temporary password. Choose a new password (minimum 8 characters) to continue." />

        <Region prefHeight="6" />

        <Label styleClass="field-label" text="NEW PASSWORD" maxWidth="Infinity" />
        <PasswordField fx:id="newPasswordField" promptText="new password" />

        <Label styleClass="field-label" text="CONFIRM" maxWidth="Infinity" />
        <PasswordField fx:id="confirmPasswordField" promptText="confirm" onAction="#onSubmit" />

        <Label fx:id="errorLabel" styleClass="error-label" maxWidth="Infinity" wrapText="true" />

        <Region prefHeight="10" />

        <Button fx:id="submitButton" text="Confirm" onAction="#onSubmit" defaultButton="true"
                styleClass="primary-button" maxWidth="Infinity" />
    </VBox>
</StackPane>
